# profitsoft-backend-gathered

./: .gitignore  README.md  docker-compose-data.yml  docker-compose-services.yml  docker-compose.yml  pom.xml
email-messages-consumer/: Dockerfile  environment-public.sh  pom.xml
email-messages-consumer/src/main/resources/: application.yml
email-messages-consumer/src/test/java/org/example/task5part1/config/: TestElasticsearchConfiguration.java
email-messages-consumer/src/test/java/org/example/task5part1/listener/: EmailListenerIntegrationTest.java
email-messages-consumer/src/test/java/org/example/task5part1/scheduler/: FailedMailsHandlerSchedulerTest.java
email-messages-kafka/: pom.xml
execution-facts-and-participant-api/: Dockerfile  pom.xml
execution-facts-and-participant-api/src/main/java/org/example/task2restapi/dto/: GetDetailedExecutionFactDto.java
execution-facts-and-participant-api/src/main/resources/: application.yml
execution-facts-and-participant-api/src/test/java/org/example/task2restapi/config/: TestDbConfig.java
execution-facts-and-participant-api/src/test/java/org/example/task2restapi/controller/: ExecutionFactControllerTest.java  ParticipantControllerTest.java
gateway/: Dockerfile  environment-public.sh  pom.xml
gateway/src/main/java/org/example/profitsoftgateway/: ProfitsoftGatewayApplication.java
gateway/src/main/java/org/example/profitsoftgateway/auth/: GoogleAuthenticationService.java
gateway/src/main/java/org/example/profitsoftgateway/auth/dto/: GoogleOauthTokenRequest.java  GoogleOauthTokenResponse.java  UserInfo.java
gateway/src/main/java/org/example/profitsoftgateway/config/: AppConfig.java  WebConfig.java
gateway/src/main/java/org/example/profitsoftgateway/controller/: ProfileController.java
gateway/src/main/java/org/example/profitsoftgateway/data/: UserSession.java
gateway/src/main/java/org/example/profitsoftgateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java
gateway/src/main/java/org/example/profitsoftgateway/repository/: UserSessionRepository.java
gateway/src/main/java/org/example/profitsoftgateway/service/: SessionService.java  UnauthorizedException.java
gateway/src/main/resources/: application.yml  schema.sql
resources/consul/: consul-config-kv.json
testimonies-api/: .gitignore  package.json
testimonies-api/src/: app.ts  consul.ts  index.ts  middlewares.ts  nodeEnvironment.ts
testimonies-api/src/config/: index.ts
testimonies-api/src/controllers/testimonies/: index.ts
testimonies-api/src/dto/testimony/: testimonyFilterDto.ts  testimonyGetCountsDto.ts  testimonyGetDto.ts  testimonyRequestCountsDto.ts  testimonySaveDto.ts
testimonies-api/src/model/: testimony.ts
testimonies-api/src/routers/: index.ts
testimonies-api/src/routers/testimonies/: index.ts
testimonies-api/src/services/execution-fact/: index.ts
testimonies-api/src/services/testimony/: index.ts
testimonies-api/src/services/witness/: index.ts
testimonies-api/src/test/controller/: testimony.test.ts
